
exports.seed = function(knex, Promise) {
  const alephCardTable = 'TresPuntosAlephCard'
  // Deletes ALL existing entries
  return knex(alephCardTable).del()
    .then(function () {
      // Inserts seed entries
      return knex(alephCardTable).insert([
        {
          "ID" : 1,
          "CODIGO_SISTEMA" : 843,
          "PRIMER_NOMBRE" : "Alejandro",
          "PRIMER_APELLIDO" : "Flores-Hernández",
          "NICKNAME" : "Alejandro",
          "CEDULA" : 18121213,
          "BIRTHDAY" : "2017-02-27",
          "ASIGNADA" : 3,
          "TIPO" : "TEST",
          "PUNTOS" : 692,
          "PUNTOS_HISTORICO" : 1072,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "KNW6OV7OC7",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 62510
        },
        {
          "ID" : 2,
          "CODIGO_SISTEMA" : 8,
          "PRIMER_NOMBRE" : "Aniuska",
          "PRIMER_APELLIDO" : "Flores-Hernández",
          "NICKNAME" : "Aniuska",
          "CEDULA" : 25803828,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "TEST",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "WN5N3X0VJM",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 3,
          "CODIGO_SISTEMA" : 719,
          "PRIMER_NOMBRE" : "Arianna",
          "PRIMER_APELLIDO" : "Flores-Hernández",
          "NICKNAME" : "Arianna",
          "CEDULA" : 20071819,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "TEST",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "5BXSSMXSG5",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 4,
          "CODIGO_SISTEMA" : 7,
          "PRIMER_NOMBRE" : "Ana Margoth",
          "PRIMER_APELLIDO" : "Hernández",
          "NICKNAME" : "Ana Margoth",
          "CEDULA" : 81259616,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "TEST",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "RM1H7XIS8A",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 5,
          "CODIGO_SISTEMA" : 866,
          "PRIMER_NOMBRE" : "Mauricio ",
          "PRIMER_APELLIDO" : "Martinez",
          "NICKNAME" : "Mau",
          "CEDULA" : 21751461,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "TEST",
          "PUNTOS" : 70,
          "PUNTOS_HISTORICO" : 70,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "6KUMMIC3LS",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 6,
          "CODIGO_SISTEMA" : 1110,
          "PRIMER_NOMBRE" : "Gusmadelyn",
          "PRIMER_APELLIDO" : "Gil",
          "NICKNAME" : "Gus",
          "CEDULA" : 20370100,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 86,
          "PUNTOS_HISTORICO" : 86,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "ERXATAG1TB",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 1
        },
        {
          "ID" : 7,
          "CODIGO_SISTEMA" : 12,
          "PRIMER_NOMBRE" : "Jorge",
          "PRIMER_APELLIDO" : "Perfetti",
          "NICKNAME" : "Perfetti",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 64,
          "PUNTOS_HISTORICO" : 64,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "E0AE26PAGU",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 1260
        },
        {
          "ID" : 8,
          "CODIGO_SISTEMA" : 71,
          "PRIMER_NOMBRE" : "Vanessa",
          "PRIMER_APELLIDO" : "Quintana",
          "NICKNAME" : "Vanessa",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 80,
          "PUNTOS_HISTORICO" : 80,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "L5NN5UK2K6",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 340
        },
        {
          "ID" : 9,
          "CODIGO_SISTEMA" : 125,
          "PRIMER_NOMBRE" : "Alessandra",
          "PRIMER_APELLIDO" : "Pola",
          "NICKNAME" : "Alessandrapola",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "PANQUECA27",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 10,
          "CODIGO_SISTEMA" : 138,
          "PRIMER_NOMBRE" : "Luis",
          "PRIMER_APELLIDO" : "Valbuena",
          "NICKNAME" : "Luis",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "7DHPVRUZ0N",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 11,
          "CODIGO_SISTEMA" : 154,
          "PRIMER_NOMBRE" : "Eduardo",
          "PRIMER_APELLIDO" : "Tronconis",
          "NICKNAME" : "Eduardo",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 76,
          "PUNTOS_HISTORICO" : 76,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "HRZXDMBJ55",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 620
        },
        {
          "ID" : 12,
          "CODIGO_SISTEMA" : 208,
          "PRIMER_NOMBRE" : "Sagrario",
          "PRIMER_APELLIDO" : "Acosta",
          "NICKNAME" : "Sagrario",
          "CEDULA" : 0,
          "BIRTHDAY" : "2017-10-13",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 316,
          "PUNTOS_HISTORICO" : 4760,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "CD57J3CCW0",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 6066
        },
        {
          "ID" : 13,
          "CODIGO_SISTEMA" : 215,
          "PRIMER_NOMBRE" : "Hernando",
          "PRIMER_APELLIDO" : "Velasco",
          "NICKNAME" : "Nando",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 87,
          "PUNTOS_HISTORICO" : 87,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "6Z3TS93IUR",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 14,
          "CODIGO_SISTEMA" : 242,
          "PRIMER_NOMBRE" : "Carlo",
          "PRIMER_APELLIDO" : "Muzzo",
          "NICKNAME" : "Carlo",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 61,
          "PUNTOS_HISTORICO" : 61,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "RUVFWK8GSR",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 1460
        },
        {
          "ID" : 15,
          "CODIGO_SISTEMA" : 278,
          "PRIMER_NOMBRE" : "Idolfo",
          "PRIMER_APELLIDO" : "Nava",
          "NICKNAME" : "Idolfo",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 233,
          "PUNTOS_HISTORICO" : 233,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "8Z2JZ2MBPY",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 30
        },
        {
          "ID" : 16,
          "CODIGO_SISTEMA" : 297,
          "PRIMER_NOMBRE" : "Eduardo",
          "PRIMER_APELLIDO" : "Fuenmayor",
          "NICKNAME" : "Eduardo",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "0WK90YEKCS",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 17,
          "CODIGO_SISTEMA" : 299,
          "PRIMER_NOMBRE" : "Giovanni",
          "PRIMER_APELLIDO" : "Camporota",
          "NICKNAME" : "Sr. Gio",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "EQA92G07BX",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 5000
        },
        {
          "ID" : 18,
          "CODIGO_SISTEMA" : 302,
          "PRIMER_NOMBRE" : "Johan",
          "PRIMER_APELLIDO" : "Marquez",
          "NICKNAME" : "Johan",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 71,
          "PUNTOS_HISTORICO" : 71,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "1Q9O1ETRF8",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 890
        },
        {
          "ID" : 19,
          "CODIGO_SISTEMA" : 320,
          "PRIMER_NOMBRE" : "Mary",
          "PRIMER_APELLIDO" : "Vargas",
          "NICKNAME" : "Mary",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "IYFTOOJ2UK",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 20,
          "CODIGO_SISTEMA" : 359,
          "PRIMER_NOMBRE" : "Paola",
          "PRIMER_APELLIDO" : "Paez",
          "NICKNAME" : "Paola",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "BPSL41FTWS",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 21,
          "CODIGO_SISTEMA" : 390,
          "PRIMER_NOMBRE" : "Fernando",
          "PRIMER_APELLIDO" : "Hevia",
          "NICKNAME" : "Sr. Fernando",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 73,
          "PUNTOS_HISTORICO" : 73,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "4Y086SH52K",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 800
        },
        {
          "ID" : 22,
          "CODIGO_SISTEMA" : 415,
          "PRIMER_NOMBRE" : "Victoria",
          "PRIMER_APELLIDO" : "Vera",
          "NICKNAME" : "Victoria",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "IOHXEZBYBU",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 23,
          "CODIGO_SISTEMA" : 420,
          "PRIMER_NOMBRE" : "Nehermi",
          "PRIMER_APELLIDO" : "Marvaez",
          "NICKNAME" : "Nehermi",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "T6DI5ZESRO",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 24,
          "CODIGO_SISTEMA" : 630,
          "PRIMER_NOMBRE" : "Luis Guillermo",
          "PRIMER_APELLIDO" : "Quintero",
          "NICKNAME" : "LG",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 86,
          "PUNTOS_HISTORICO" : 86,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "WHIQKL4QW1",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 25,
          "CODIGO_SISTEMA" : 680,
          "PRIMER_NOMBRE" : "Teresa",
          "PRIMER_APELLIDO" : "Romero",
          "NICKNAME" : "Teresa",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "FS7IRFADCH",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 26,
          "CODIGO_SISTEMA" : 739,
          "PRIMER_NOMBRE" : "Rafael",
          "PRIMER_APELLIDO" : "Romay Leonardi",
          "NICKNAME" : "Rafael",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "0CCACRQGAA",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 27,
          "CODIGO_SISTEMA" : 815,
          "PRIMER_NOMBRE" : "Gabriela",
          "PRIMER_APELLIDO" : "Irwin",
          "NICKNAME" : "Gabi",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 86,
          "PUNTOS_HISTORICO" : 86,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "WL291ISCLV",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 28,
          "CODIGO_SISTEMA" : 848,
          "PRIMER_NOMBRE" : "Rodrigo",
          "PRIMER_APELLIDO" : "Rosquete",
          "NICKNAME" : "Rodrigo",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 615,
          "PUNTOS_HISTORICO" : 615,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "6CCT15UEBK",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 1301
        },
        {
          "ID" : 29,
          "CODIGO_SISTEMA" : 866,
          "PRIMER_NOMBRE" : "Mauricio",
          "PRIMER_APELLIDO" : "Martinez",
          "NICKNAME" : "Mau",
          "CEDULA" : 21751461,
          "BIRTHDAY" : "2017-02-10",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 10412,
          "PUNTOS_HISTORICO" : 10412,
          "NIVEL" : "Amarillo",
          "ALEPHCARD" : "RSC7YMBHSA",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 3979
        },
        {
          "ID" : 30,
          "CODIGO_SISTEMA" : 935,
          "PRIMER_NOMBRE" : "Nestor",
          "PRIMER_APELLIDO" : "Suarez",
          "NICKNAME" : "Nestor",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 85,
          "PUNTOS_HISTORICO" : 85,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "BOLF4Z4ULL",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 80
        },
        {
          "ID" : 31,
          "CODIGO_SISTEMA" : 940,
          "PRIMER_NOMBRE" : "Hernan ",
          "PRIMER_APELLIDO" : "Sanchez",
          "NICKNAME" : "Hernan",
          "CEDULA" : 9104584,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 598,
          "PUNTOS_HISTORICO" : 598,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "7MUCX76AIN",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 3290
        },
        {
          "ID" : 32,
          "CODIGO_SISTEMA" : 981,
          "PRIMER_NOMBRE" : "Bartolomeo",
          "PRIMER_APELLIDO" : "Di Bartolomeo",
          "NICKNAME" : "Barto",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 152,
          "PUNTOS_HISTORICO" : 152,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "O2Q83FE7N0",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 11160
        },
        {
          "ID" : 33,
          "CODIGO_SISTEMA" : 1149,
          "PRIMER_NOMBRE" : "Daniel",
          "PRIMER_APELLIDO" : "Franco",
          "NICKNAME" : "Bistroscopio",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 175,
          "PUNTOS_HISTORICO" : 175,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "V0F9N0NPS3",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 980
        },
        {
          "ID" : 34,
          "CODIGO_SISTEMA" : 1196,
          "PRIMER_NOMBRE" : "Xavier",
          "PRIMER_APELLIDO" : "Zambrano",
          "NICKNAME" : "Xavier",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 87,
          "PUNTOS_HISTORICO" : 87,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "777V08NRSL",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 20
        },
        {
          "ID" : 35,
          "CODIGO_SISTEMA" : 1263,
          "PRIMER_NOMBRE" : "Mario",
          "PRIMER_APELLIDO" : "Romero",
          "NICKNAME" : "Mario",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 129,
          "PUNTOS_HISTORICO" : 129,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "0E07D7KDIP",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 7
        },
        {
          "ID" : 36,
          "CODIGO_SISTEMA" : 1329,
          "PRIMER_NOMBRE" : "Emiliano",
          "PRIMER_APELLIDO" : "Gutierrez",
          "NICKNAME" : "Emiliano",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "XZQBU3V82P",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 37,
          "CODIGO_SISTEMA" : 1335,
          "PRIMER_NOMBRE" : "Irma",
          "PRIMER_APELLIDO" : "Peña",
          "NICKNAME" : "Dra. Creyones",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 77,
          "PUNTOS_HISTORICO" : 77,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "A1MBLM6EHO",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 540
        },
        {
          "ID" : 38,
          "CODIGO_SISTEMA" : 1443,
          "PRIMER_NOMBRE" : "Virginia",
          "PRIMER_APELLIDO" : "Mejia",
          "NICKNAME" : "Virginia",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "D8317WYT7Z",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 39,
          "CODIGO_SISTEMA" : 1608,
          "PRIMER_NOMBRE" : "Guillermo",
          "PRIMER_APELLIDO" : "Barboza",
          "NICKNAME" : "Guillermo",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "CR1JBRNBPX",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 40,
          "CODIGO_SISTEMA" : 838,
          "PRIMER_NOMBRE" : "Leandro",
          "PRIMER_APELLIDO" : "Gonzalez",
          "NICKNAME" : "Leandro",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "XXWXCHY6EI",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 41,
          "CODIGO_SISTEMA" : 1711,
          "PRIMER_NOMBRE" : "Gary",
          "PRIMER_APELLIDO" : "Beuses",
          "NICKNAME" : "Gary",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 159,
          "PUNTOS_HISTORICO" : 159,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "7A22IX0VR2",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 760
        },
        {
          "ID" : 42,
          "CODIGO_SISTEMA" : 1775,
          "PRIMER_NOMBRE" : "Yihad",
          "PRIMER_APELLIDO" : "Kade",
          "NICKNAME" : "Yihad",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 86,
          "PUNTOS_HISTORICO" : 86,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "PH45VSF7YS",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 43,
          "CODIGO_SISTEMA" : 1807,
          "PRIMER_NOMBRE" : "Guillermo",
          "PRIMER_APELLIDO" : "Yepez",
          "NICKNAME" : "Sr. Guillermo",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 85,
          "PUNTOS_HISTORICO" : 85,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "DTW9NBRS5M",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 60
        },
        {
          "ID" : 44,
          "CODIGO_SISTEMA" : 1810,
          "PRIMER_NOMBRE" : "Vitaliano",
          "PRIMER_APELLIDO" : "Giannangeli",
          "NICKNAME" : "Vitaliano",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 392,
          "PUNTOS_HISTORICO" : 392,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "C04W9R0HIX",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 2290
        },
        {
          "ID" : 45,
          "CODIGO_SISTEMA" : 1863,
          "PRIMER_NOMBRE" : "Sandra",
          "PRIMER_APELLIDO" : "Molina",
          "NICKNAME" : "Sandra",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "VY7QVOWZNT",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 46,
          "CODIGO_SISTEMA" : 1868,
          "PRIMER_NOMBRE" : "Juan",
          "PRIMER_APELLIDO" : "Fernandez",
          "NICKNAME" : "Juan",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "JPNA0SBYSY",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 5000
        },
        {
          "ID" : 47,
          "CODIGO_SISTEMA" : 1882,
          "PRIMER_NOMBRE" : "Eligio",
          "PRIMER_APELLIDO" : "Safadi",
          "NICKNAME" : "Eligio",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 86,
          "PUNTOS_HISTORICO" : 86,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "GHLKPSGHSM",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 48,
          "CODIGO_SISTEMA" : 1898,
          "PRIMER_NOMBRE" : "Yudimig",
          "PRIMER_APELLIDO" : "Puche",
          "NICKNAME" : "Yudimig",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 86,
          "PUNTOS_HISTORICO" : 86,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "N4Y65OU4GH",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 49,
          "CODIGO_SISTEMA" : 1902,
          "PRIMER_NOMBRE" : "Jose",
          "PRIMER_APELLIDO" : "Parra",
          "NICKNAME" : "Jose",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "ILKFVBQPMQ",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 50,
          "CODIGO_SISTEMA" : 1939,
          "PRIMER_NOMBRE" : "Shapour",
          "PRIMER_APELLIDO" : "Dalirian",
          "NICKNAME" : "Shapour",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "ACQDEFT6AB",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 5000
        },
        {
          "ID" : 51,
          "CODIGO_SISTEMA" : 2113,
          "PRIMER_NOMBRE" : "Alberto",
          "PRIMER_APELLIDO" : "Karkour",
          "NICKNAME" : "Alberto",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "BTYB3WMIW0",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 52,
          "CODIGO_SISTEMA" : 2172,
          "PRIMER_NOMBRE" : "Jose",
          "PRIMER_APELLIDO" : "Maldonado",
          "NICKNAME" : "Jose",
          "CEDULA" : 2,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 61,
          "PUNTOS_HISTORICO" : 61,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "81P6AWDMA3",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 1460
        },
        {
          "ID" : 53,
          "CODIGO_SISTEMA" : 2213,
          "PRIMER_NOMBRE" : "Redigo",
          "PRIMER_APELLIDO" : "Pernia",
          "NICKNAME" : "Redigo",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 86,
          "PUNTOS_HISTORICO" : 86,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "SD3G5RW2DN",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 54,
          "CODIGO_SISTEMA" : 2363,
          "PRIMER_NOMBRE" : "Gustavo ",
          "PRIMER_APELLIDO" : "Sulic",
          "NICKNAME" : "Sr. Gus",
          "CEDULA" : 0,
          "BIRTHDAY" : "2017-08-23",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 64,
          "PUNTOS_HISTORICO" : 9632,
          "NIVEL" : "Negro",
          "ALEPHCARD" : "C7XXA11WIX",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 35392
        },
        {
          "ID" : 55,
          "CODIGO_SISTEMA" : 2380,
          "PRIMER_NOMBRE" : "Stefano",
          "PRIMER_APELLIDO" : "Lagattolla",
          "NICKNAME" : "Stefano",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 172,
          "PUNTOS_HISTORICO" : 172,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "8IXL1FQG6W",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 56,
          "CODIGO_SISTEMA" : 2485,
          "PRIMER_NOMBRE" : "Jesus",
          "PRIMER_APELLIDO" : "Valbuena",
          "NICKNAME" : "Chucho",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 86,
          "PUNTOS_HISTORICO" : 86,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "HWFUJ7PGFS",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 57,
          "CODIGO_SISTEMA" : 2718,
          "PRIMER_NOMBRE" : "Caroline",
          "PRIMER_APELLIDO" : "Esaa",
          "NICKNAME" : "Caroline",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 1,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "nullnull02",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 58,
          "CODIGO_SISTEMA" : 2831,
          "PRIMER_NOMBRE" : "Rafael",
          "PRIMER_APELLIDO" : "Melean",
          "NICKNAME" : "Sr. Rafael",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "FUNDADOR",
          "PUNTOS" : 430,
          "PUNTOS_HISTORICO" : 4277,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "OO9U7QB21K",
          "CODIGO_ACTIVACION" : "00000",
          "MONTO_DISPONIBLE" : 2968
        },
        {
          "ID" : 260,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : "Grexon",
          "PRIMER_APELLIDO" : "Montilla",
          "NICKNAME" : "Grexon",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "TEAM",
          "PUNTOS" : 200,
          "PUNTOS_HISTORICO" : 200,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "AGC2M8GKBH",
          "CODIGO_ACTIVACION" : "99999",
          "MONTO_DISPONIBLE" : 432
        },
        {
          "ID" : 261,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : "Miguel",
          "PRIMER_APELLIDO" : "Finol",
          "NICKNAME" : "Miguel",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "TEAM",
          "PUNTOS" : 345,
          "PUNTOS_HISTORICO" : 345,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "1U95SR4Y6P",
          "CODIGO_ACTIVACION" : "11111",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 262,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : "Victor",
          "PRIMER_APELLIDO" : "Hernandez",
          "NICKNAME" : "Victor",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "TEAM",
          "PUNTOS" : 69,
          "PUNTOS_HISTORICO" : 69,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "GXONX1K4VE",
          "CODIGO_ACTIVACION" : "11111",
          "MONTO_DISPONIBLE" : 441
        },
        {
          "ID" : 264,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : "Omar",
          "PRIMER_APELLIDO" : "Ugaz",
          "NICKNAME" : "Omar",
          "CEDULA" : 26536622,
          "BIRTHDAY" : "1998-12-22",
          "ASIGNADA" : 3,
          "TIPO" : "TEAM",
          "PUNTOS" : 310,
          "PUNTOS_HISTORICO" : 310,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "AZ0WCGP8PM",
          "CODIGO_ACTIVACION" : "0",
          "MONTO_DISPONIBLE" : 3913
        },
        {
          "ID" : 266,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : "L",
          "PRIMER_APELLIDO" : "Rincon",
          "NICKNAME" : "Rincon",
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "PROMO",
          "PUNTOS" : 38,
          "PUNTOS_HISTORICO" : 38,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "RINCON",
          "CODIGO_ACTIVACION" : "1111",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 267,
          "CODIGO_SISTEMA" : 0,
          "PRIMER_NOMBRE" : "Juan",
          "PRIMER_APELLIDO" : "Vasquez",
          "NICKNAME" : "Juan",
          "CEDULA" : 22144620,
          "BIRTHDAY" : "1994-06-19",
          "ASIGNADA" : 3,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 154,
          "PUNTOS_HISTORICO" : 154,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "VUOADEWWIJ",
          "CODIGO_ACTIVACION" : "12456",
          "MONTO_DISPONIBLE" : 43310
        },
        {
          "ID" : 268,
          "CODIGO_SISTEMA" : 0,
          "PRIMER_NOMBRE" : "Efimio",
          "PRIMER_APELLIDO" : "Mayor",
          "NICKNAME" : "Efimio",
          "CEDULA" : 9798026,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 115,
          "PUNTOS_HISTORICO" : 115,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "BOEV2FTHTX",
          "CODIGO_ACTIVACION" : "69698",
          "MONTO_DISPONIBLE" : 42677
        },
        {
          "ID" : 269,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : null,
          "PRIMER_APELLIDO" : null,
          "NICKNAME" : null,
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 2,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "UAPHR48TNZ",
          "CODIGO_ACTIVACION" : "45457",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 270,
          "CODIGO_SISTEMA" : 0,
          "PRIMER_NOMBRE" : "Simon",
          "PRIMER_APELLIDO" : "Tablante",
          "NICKNAME" : "Simon",
          "CEDULA" : 18286715,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 31,
          "PUNTOS_HISTORICO" : 31,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "TK9D3ETWF4",
          "CODIGO_ACTIVACION" : "12345",
          "MONTO_DISPONIBLE" : 24414
        },
        {
          "ID" : 271,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : null,
          "PRIMER_APELLIDO" : null,
          "NICKNAME" : null,
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 2,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "QLQGOSGBQR",
          "CODIGO_ACTIVACION" : "84812",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 272,
          "CODIGO_SISTEMA" : 0,
          "PRIMER_NOMBRE" : "Andrea",
          "PRIMER_APELLIDO" : "Gill",
          "NICKNAME" : "Andrea",
          "CEDULA" : 18662687,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 441,
          "PUNTOS_HISTORICO" : 441,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "X9H1R2EB9I",
          "CODIGO_ACTIVACION" : "96781",
          "MONTO_DISPONIBLE" : 349
        },
        {
          "ID" : 273,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : null,
          "PRIMER_APELLIDO" : null,
          "NICKNAME" : null,
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 2,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "VZ7YPV6GTK",
          "CODIGO_ACTIVACION" : "25892",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 274,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : null,
          "PRIMER_APELLIDO" : null,
          "NICKNAME" : null,
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 2,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "L99F0UK1KI",
          "CODIGO_ACTIVACION" : "31862",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 275,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : null,
          "PRIMER_APELLIDO" : null,
          "NICKNAME" : null,
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 2,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "S17XNKA8WP",
          "CODIGO_ACTIVACION" : "69282",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 276,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : null,
          "PRIMER_APELLIDO" : null,
          "NICKNAME" : null,
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 2,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "RY8OOUIHJX",
          "CODIGO_ACTIVACION" : "68189",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 277,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : null,
          "PRIMER_APELLIDO" : null,
          "NICKNAME" : null,
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 2,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "K7ZQKZW2HE",
          "CODIGO_ACTIVACION" : "32994",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 278,
          "CODIGO_SISTEMA" : 15847,
          "PRIMER_NOMBRE" : "Orlando",
          "PRIMER_APELLIDO" : "Valdes",
          "NICKNAME" : "Orlando",
          "CEDULA" : 10422102,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 39,
          "PUNTOS_HISTORICO" : 39,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "17G74XRWAT",
          "CODIGO_ACTIVACION" : "32196",
          "MONTO_DISPONIBLE" : 555
        },
        {
          "ID" : 279,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : null,
          "PRIMER_APELLIDO" : null,
          "NICKNAME" : null,
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 2,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "RBZ0UVL24E",
          "CODIGO_ACTIVACION" : "21892",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 280,
          "CODIGO_SISTEMA" : null,
          "PRIMER_NOMBRE" : null,
          "PRIMER_APELLIDO" : null,
          "NICKNAME" : null,
          "CEDULA" : null,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 2,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "345PO9VQTI",
          "CODIGO_ACTIVACION" : "21922",
          "MONTO_DISPONIBLE" : 0
        },
        {
          "ID" : 281,
          "CODIGO_SISTEMA" : 0,
          "PRIMER_NOMBRE" : "Rogelio",
          "PRIMER_APELLIDO" : "Diaz",
          "NICKNAME" : "Rogelio",
          "CEDULA" : 23739980,
          "BIRTHDAY" : "0000-00-00",
          "ASIGNADA" : 3,
          "TIPO" : "GIFTCARD",
          "PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "NIVEL" : "Blanco",
          "ALEPHCARD" : "ZPEHT9U9A3",
          "CODIGO_ACTIVACION" : "11111",
          "MONTO_DISPONIBLE" : 0
        }
      ])
    })
}
