
exports.seed = function(knex, Promise) {
  const alephCardHistoria = 'TresPuntosAlephCardHistoria'
  // Deletes ALL existing entries
  return knex(alephCardHistoria).del()
    .then(function () {
      // Inserts seed entries
      return knex(alephCardHistoria).insert([
        {
          "ID" : 2,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "KNW6OV7OC7",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Alejandro",
          "PRIMER_APELLIDO" : "Flores-Hernández",
          "CEDULA" : 18121213,
          "NICKNAME_CLIENTE" : "Alejandro",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 5000,
          "MONTO_PAGAR" : 1000,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 4000,
          "PUNTOS" : 86,
          "PUNTOS_GENERADOS" : 17,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 86,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Aniuska",
          "CREADA" : "2016-11-14 00:00:00",
          "ACTUALIZADA" : "2017-10-08 21:36:17",
          "VALIDA" : 0
        },
        {
          "ID" : 4,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "KNW6OV7OC7",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Alejandro",
          "PRIMER_APELLIDO" : "Flores-Hernández",
          "CEDULA" : 18121213,
          "NICKNAME_CLIENTE" : "Alejandro",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 4000,
          "MONTO_PAGAR" : 2000,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 2000,
          "PUNTOS" : 103,
          "PUNTOS_GENERADOS" : 34,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 103,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Aniuska",
          "CREADA" : "2016-11-14 00:00:00",
          "ACTUALIZADA" : "2017-10-08 21:36:17",
          "VALIDA" : 0
        },
        {
          "ID" : 5,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "6KUMMIC3LS",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Mauricio ",
          "PRIMER_APELLIDO" : "Martinez",
          "CEDULA" : 21751461,
          "NICKNAME_CLIENTE" : "Mau",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 5000,
          "MONTO_PAGAR" : 4040,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 960,
          "PUNTOS" : 0,
          "PUNTOS_GENERADOS" : 70,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Sandoval",
          "CREADA" : "2016-11-16 00:00:00",
          "ACTUALIZADA" : "2017-07-23 14:13:35",
          "VALIDA" : 0
        },
        {
          "ID" : 6,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "8Z2JZ2MBPY",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Idolfo",
          "PRIMER_APELLIDO" : "Nava",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Idolfo",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 5000,
          "MONTO_PAGAR" : 1380,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 3620,
          "PUNTOS" : 0,
          "PUNTOS_GENERADOS" : 24,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Sandoval",
          "CREADA" : "2016-11-16 00:00:00",
          "ACTUALIZADA" : "2017-07-23 14:13:35",
          "VALIDA" : 0
        },
        {
          "ID" : 7,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "6IK4733SXF",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Hernan ",
          "PRIMER_APELLIDO" : "Sanchez",
          "CEDULA" : 9104584,
          "NICKNAME_CLIENTE" : "Hernan",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 5000,
          "MONTO_PAGAR" : 3600,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 1400,
          "PUNTOS" : 0,
          "PUNTOS_GENERADOS" : 62,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Sandoval",
          "CREADA" : "2016-11-16 00:00:00",
          "ACTUALIZADA" : "2017-07-23 14:13:35",
          "VALIDA" : 0
        },
        {
          "ID" : 8,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "CD57J3CCW0",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Sagrario",
          "PRIMER_APELLIDO" : "Acosta",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Sagrario",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 5000,
          "MONTO_PAGAR" : 3490,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 1510,
          "PUNTOS" : 0,
          "PUNTOS_GENERADOS" : 60,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Sandoval",
          "CREADA" : "2016-11-16 00:00:00",
          "ACTUALIZADA" : "2017-07-23 14:13:35",
          "VALIDA" : 0
        },
        {
          "ID" : 9,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "6CCT15UEBK",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Rodrigo",
          "PRIMER_APELLIDO" : "Rosquete",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Rodrigo",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 5000,
          "MONTO_PAGAR" : 580,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 4420,
          "PUNTOS" : 0,
          "PUNTOS_GENERADOS" : 10,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Sandoval",
          "CREADA" : "2016-11-16 00:00:00",
          "ACTUALIZADA" : "2017-07-23 14:13:35",
          "VALIDA" : 0
        },
        {
          "ID" : 13,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "VDG0FNAMOU",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Julieta",
          "PRIMER_APELLIDO" : "Patiño",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Julieta",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 5000,
          "MONTO_PAGAR" : 1380,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 3620,
          "PUNTOS" : 0,
          "PUNTOS_GENERADOS" : 24,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "David",
          "CREADA" : "2016-11-16 15:47:51",
          "ACTUALIZADA" : "2017-07-23 14:13:35",
          "VALIDA" : 0
        },
        {
          "ID" : 17,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "ERXATAG1TB",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Gusmadelyn",
          "PRIMER_APELLIDO" : "Gil",
          "CEDULA" : 20370100,
          "NICKNAME_CLIENTE" : "Gus",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 5000,
          "MONTO_PAGAR" : 4999,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 1,
          "PUNTOS" : 0,
          "PUNTOS_GENERADOS" : 86,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "David",
          "CREADA" : "2016-11-16 17:04:54",
          "ACTUALIZADA" : "2017-07-23 14:13:35",
          "VALIDA" : 0
        },
        {
          "ID" : 18,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "RSC7YMBHSA",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Mauricio",
          "PRIMER_APELLIDO" : "Martinez",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Mau",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 4990,
          "MONTO_PAGAR" : 2200,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 2790,
          "PUNTOS" : 0,
          "PUNTOS_GENERADOS" : 38,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "David",
          "CREADA" : "2016-11-16 17:06:50",
          "ACTUALIZADA" : "2017-07-23 14:13:35",
          "VALIDA" : 0
        },
        {
          "ID" : 43,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "0E07D7KDIP",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Mario",
          "PRIMER_APELLIDO" : "Romero",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Mario",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 4320,
          "MONTO_PAGAR" : 2960,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 1360,
          "PUNTOS" : 12,
          "PUNTOS_GENERADOS" : 51,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 12,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Alyna",
          "CREADA" : "2016-11-17 13:10:59",
          "ACTUALIZADA" : "2017-10-08 21:36:17",
          "VALIDA" : 0
        },
        {
          "ID" : 20,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "7SST6RGH63",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Leonel",
          "PRIMER_APELLIDO" : "Barnuevo",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Leonel",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 5000,
          "MONTO_PAGAR" : 1160,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 3840,
          "PUNTOS" : 0,
          "PUNTOS_GENERADOS" : 20,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Sandoval",
          "CREADA" : "2016-11-17 04:53:25",
          "ACTUALIZADA" : "2017-07-23 14:13:35",
          "VALIDA" : 0
        },
        {
          "ID" : 21,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "777V08NRSL",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Xavier",
          "PRIMER_APELLIDO" : "Zambrano",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Xavier",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 5000,
          "MONTO_PAGAR" : 400,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 4600,
          "PUNTOS" : 0,
          "PUNTOS_GENERADOS" : 7,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Sandoval",
          "CREADA" : "2016-11-17 04:57:09",
          "ACTUALIZADA" : "2017-07-23 14:13:35",
          "VALIDA" : 0
        },
        {
          "ID" : 40,
          "TRANSACCION" : "Uso + Recarga",
          "ALEPHCARD" : "RSC7YMBHSA",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Mauricio",
          "PRIMER_APELLIDO" : "Martinez",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Mau",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 2790,
          "MONTO_PAGAR" : 8020,
          "MONTO_RECARGADO" : 20000,
          "NUEVO_MONTO" : 14770,
          "PUNTOS" : 38,
          "PUNTOS_GENERADOS" : 138,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 38,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "",
          "CAJERO" : "Sandoval",
          "CREADA" : "2016-11-17 10:46:33",
          "ACTUALIZADA" : "2017-10-08 21:36:17",
          "VALIDA" : 0
        },
        {
          "ID" : 47,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "HRZXDMBJ55",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Eduardo",
          "PRIMER_APELLIDO" : "Tronconis",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Eduardo",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 5000,
          "MONTO_PAGAR" : 980,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 4020,
          "PUNTOS" : 0,
          "PUNTOS_GENERADOS" : 17,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Alyna",
          "CREADA" : "2016-11-17 17:10:14",
          "ACTUALIZADA" : "2017-07-23 14:13:35",
          "VALIDA" : 0
        },
        {
          "ID" : 30,
          "TRANSACCION" : "Uso + Recarga",
          "ALEPHCARD" : "CD57J3CCW0",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Sagrario",
          "PRIMER_APELLIDO" : "Acosta",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Sagrario",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 1510,
          "MONTO_PAGAR" : 2910,
          "MONTO_RECARGADO" : 30000,
          "NUEVO_MONTO" : 28600,
          "PUNTOS" : 60,
          "PUNTOS_GENERADOS" : 50,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 60,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "",
          "CAJERO" : "Aniuska",
          "CREADA" : "2016-11-17 07:41:23",
          "ACTUALIZADA" : "2017-10-08 21:36:17",
          "VALIDA" : 0
        },
        {
          "ID" : 29,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "6IK4733SXF",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Hernan ",
          "PRIMER_APELLIDO" : "Sanchez",
          "CEDULA" : 9104584,
          "NICKNAME_CLIENTE" : "Hernan",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 1400,
          "MONTO_PAGAR" : 1160,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 240,
          "PUNTOS" : 62,
          "PUNTOS_GENERADOS" : 20,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 62,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Sandoval",
          "CREADA" : "2016-11-17 06:48:13",
          "ACTUALIZADA" : "2017-10-08 21:36:17",
          "VALIDA" : 0
        },
        {
          "ID" : 28,
          "TRANSACCION" : "Uso + Recarga",
          "ALEPHCARD" : "6CCT15UEBK",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Rodrigo",
          "PRIMER_APELLIDO" : "Rosquete",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Rodrigo",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 4420,
          "MONTO_PAGAR" : 0,
          "MONTO_RECARGADO" : 4000,
          "NUEVO_MONTO" : 8420,
          "PUNTOS" : 10,
          "PUNTOS_GENERADOS" : 0,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 10,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "",
          "CAJERO" : "Aniuska",
          "CREADA" : "2016-11-17 05:45:38",
          "ACTUALIZADA" : "2017-10-08 21:36:17",
          "VALIDA" : 0
        },
        {
          "ID" : 41,
          "TRANSACCION" : "Uso",
          "ALEPHCARD" : "0E07D7KDIP",
          "TIPO" : "",
          "NIVEL" : "",
          "PRIMER_NOMBRE" : "Mario",
          "PRIMER_APELLIDO" : "Romero",
          "CEDULA" : 0,
          "NICKNAME_CLIENTE" : "Mario",
          "BIRTHDAY" : "0000-00-00",
          "MONTO_DISPONIBLE" : 5000,
          "MONTO_PAGAR" : 680,
          "MONTO_RECARGADO" : 0,
          "NUEVO_MONTO" : 4320,
          "PUNTOS" : 0,
          "PUNTOS_GENERADOS" : 12,
          "PUNTOS_USADO" : 0,
          "NUEVO_PUNTOS" : 0,
          "PUNTOS_HISTORICO" : 0,
          "PRODUCTO_REDIMIDO" : "",
          "ULTIMOS4" : "USO",
          "CAJERO" : "Sandoval",
          "CREADA" : "2016-11-17 11:24:21",
          "ACTUALIZADA" : "2017-07-23 14:13:35",
          "VALIDA" : 0
        }
      ])
    })
}
